  <!DOCTYPE html>
<html>
 <head>
   <title>Exercise 02: Homepage</title>
</head>
<body>
  <h1>Exercise 02: Homepage</h1>
  <p>A short paragraph of text here. Text can be <em>emphasized (itatic)</em>
  and <strong>bolded</<strong>.</p>
  <h2>My unorder list</h2>
  <ul>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
   </ul>
   <h2>My orderlist</h2>
   <ol>
   <li>List item</li>
   <li>List item</li>
   <li>List item</li>
   <li>List item</li>
   <li>List item</li>
 </ol>

 <h2>My exercises</h2>
 <ul>
   <li><a href="exercises/exercises03.html">Exercise 03</a></li>

     </body>
</html>
